\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 1}}

   \author{\textbf{Sección 1} \\  \\Bruno Figueroa \\ e-mail: bruno.figueroa@mail.udp.cl}
          
   \date{Septiembre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción}

\begin{enumerate}
    \item  Usted empieza a trabajar en una empresa tecnológica que se jacta de poseer sistemas que permiten identificar filtraciones de información a través de Deep Packet Inspection (DPI).
    A usted le han encomendado auditar si efectivamente estos sistemas son capaces de detectar las filtraciones a través de tráfico de red. Debido a que el programa ping es ampliamente utilizado desde dentro y hacia fuera de la empresa, su tarea será crear un software que permita replicar tráfico generado por el programa ping con su configuración por defecto, pero con fragmentos de información confidencial. Recuerde que al comparar tráfico real con el generado no debe gatillar alarmas.
    De todas formas, deberá hacer una prueba de concepto, en la cual se demuestre que al conocer el algoritmo, será fácil determinar el mensaje en claro.
    Para los pasos 1,2,3 indicar el texto entregado a ChatGPT y validar si el código resultante cumple con lo requerido.


\end{enumerate}


\section{Actividades}


\subsection{Algoritmo de cifrado}

\begin{enumerate}
\item Generar un programa, en python3 utilizando chatGPT, que permita cifrar texto utilizando el algoritmo Cesar. Como parámetros de su programa deberá ingresar el string a cifrar y luego el corrimiento.
\begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A1.png}
        \label{fig:a1}
\end{figure}


\end{enumerate}

\subsection{Modo stealth}

\begin{enumerate}
    \item Generar un programa, en python3 utilizando ChatGPT, que permita enviar los caracteres del string (el del paso 1) en varios paquetes ICMP request (un caracter por paquete en el campo data de ICMP) para de esta forma no gatillar sospechas sobre la filtración de datos.
Deberá mostrar los campos de un ping real previo y posterior al suyo y demostrar que su tráfico consideró todos los aspectos para pasar desapercibido.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A2.1.png}
        \label{fig:a2-1}
    \end{figure}
    El último carácter del mensaje se transmite como una b.
    \begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{actividades/A2.2.png}
            \label{fig:a2-2}
        \end{figure}
\end{enumerate}

\subsection{MitM}
\begin{enumerate}
    \item Generar un programa, en python3 utilizando ChatGPT, que permita obtener el mensaje transmitido en el paso2. Como no se sabe cual es el corrimiento utilizado, genere todas las combinaciones posibles e imprímalas, indicando en verde la opción más probable de ser el mensaje en claro.
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{actividades/A3.png}
        \label{fig:a3}
    \end{figure}
    Finalmente, deberá indicar 4 issues que haya tenido al lidiar con ChatGPT, netamente para reflejar cuál fue su experiencia al trabajar con esta tecnología.

\end{enumerate}

\section{Desarrollo de Actividades}

\subsection{Actividad 1}

En esta actividad se generó un programa en \texttt{Python 3} para cifrar texto utilizando el cifrado César. El programa recibe como parámetros el mensaje a cifrar y el corrimiento a aplicar.  

\subsubsection{Código Python}

Como se muestra en la Figura~\ref{fig:3.1.codigo}, el código generado por ChatGPT permite recibir un texto de entrada y un corrimiento (shift) y devuelve el texto cifrado mediante el algoritmo César. El código implementa un recorrido por cada carácter del texto, aplica el corrimiento y construye la cadena cifrada final.  

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.1.codigo.png}
    \caption{Código Python para cifrar texto mediante el cifrado César.}
    \label{fig:3.1.codigo}
\end{figure}

\subsubsection{Evidencia de ejecución}

El programa fue probado en la terminal con el texto de ejemplo, como se muestra en la Figura~\ref{fig:3.1.terminal}, se está enviando el mensaje a cifrar “\texttt{criptografia y seguridad en redes}” con un desplazamiento de 9, y el programa retorna el mensaje cifrado “\texttt{larycxpajorj h bnpdarmjm nw anmnb}”, que corresponde al texto esperado según el corrimiento indicado. Esto demuestra que el cifrado fue realizado correctamente.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.1.terminal.png}
    \caption{Pantallazo de la terminal mostrando la ejecución del cifrado César.}
    \label{fig:3.1.terminal}
\end{figure}

Para generar el código, se utilizó el prompt mostrado en la Figura~\ref{fig:3.1.gpt}, en el cual se solicita crear un programa en Python que reciba un string y un corrimiento para retornar el texto cifrado.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.1.gpt.png}
    \caption{Pantallazo de prompt entregado a Chat GPT.}
    \label{fig:3.1.gpt}
\end{figure}


\subsection{Actividad 2}

El objetivo de esta actividad fue enviar los caracteres del mensaje cifrado en varios paquetes ICMP request, un carácter por paquete, de manera que el tráfico no levantara sospechas.  

\subsubsection{Código Python}

Como se muestra en la Figura~\ref{fig:3.2.codigo}, el código generado por ChatGPT permite enviar cada carácter del mensaje cifrado en paquetes ICMP individuales, replicando los valores típicos de un ping normal para mantener el tráfico “invisible” ante sistemas de detección. El programa asegura que los campos ICMP y la metadata del paquete se mantengan coherentes para no gatillar alertas.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.2.codigo.png}
    \caption{Código Python para enviar el mensaje cifrado carácter por carácter en paquetes ICMP.}
    \label{fig:3.2.codigo}
\end{figure}

\subsubsection{Evidencia de ejecución}

La Figura~\ref{fig:3.2.terminal} muestra la ejecución del script en la terminal. Adicionalmente, se observa en la figura~\ref{fig:3.3.wireshark} que cada carácter cifrado del mensaje se envía como payload ICMP en un paquete separado.  

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.2.terminal.png}
    \caption{Pantallazo de la terminal mostrando la ejecución del envio de paquetes icmp.}
    \label{fig:3.2.terminal}
\end{figure}

\subsubsection{Análisis de paquetes ICMP}

Para verificar que el tráfico generado se mantiene coherente con un ping normal, se revisaron los paquetes en Wireshark y se compararon con un ping estándar:

\begin{itemize}
    \item \textbf{Valores hexadecimales del payload:} Como se muestra en las Figuras~\ref{fig:3.2.ping1} y ~\ref{fig:3.2.ping3}, los caracteres del mensaje cifrado se insertan en el campo de data ICMP, manteniendo los primeros 8 bytes de cabecera intactos (f8 5b 3b e2 13 6a 74 56).

    \item \textbf{Metadata de los paquetes:} Como se observa en las Figuras~\ref{fig:3.2.ping2} (paquete con mensaje oculto) y ~\ref{fig:3.2.ping4} (ping normal), el checksum difiere entre ambos paquetes pero ambos son detectados como correctos.  
    El identificador (\texttt{Identifier}) y el número de secuencia (\texttt{Sequence Number}) son 0 en ambos casos, y ambos paquetes son reconocidos como un ping estándar (Echo Request). Manteniendo el timestamp, la identificacion coherente, el numero de secuencia coherente y el ID coherente.

    \item \textbf{Comparación con ping normal:} La comparación evidencia que los primeros bytes y la estructura general de los paquetes se mantienen idénticos, mientras que los cambios se concentran únicamente en el área de payload donde se inserta el mensaje cifrado. Esto confirma que se cumplen los criterios mencionados anteriormente.

    \item \textbf{Payload extendido (0x10 a 0x37):} Se verificó que los bytes del payload desde la posición 0x10 hasta 0x37 mantienen la estructura y formato esperados, únicamente modificándose los valores correspondientes a los caracteres del mensaje cifrado, como se puede observar en la figura~\ref{fig:3.2.ipv4}. 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.2.ping1.png}
    \caption{Valores Hexadecimales de ping con mensaje oculto}
    \label{fig:3.2.ping1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.2.ping2.png}
    \caption{Metadata de paquete ping con mensaje oculto}
    \label{fig:3.2.ping2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.2.ping3.png}
    \caption{Paquete ping normal para comparación de valores Hexadecimales.}
    \label{fig:3.2.ping3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.2.ping4.png}
    \caption{Paquete ping normal para comparación de valores Hexadecimales.}
    \label{fig:3.2.ping4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.2.ipv4.png}
    \caption{Metadata extendida en paquete ping con mensaje oculto.}
    \label{fig:3.2.ipv4}
\end{figure}

\subsubsection{Prompt utilizado con ChatGPT}

El prompt utilizado para generar el script se muestra en la Figura~\ref{fig:3.2.gpt}. En donde se solicitó enviar los caracteres del mensaje cifrado en paquetes ICMP individuales a la IP pública de Google, agregando un padding genérico.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.2.gpt.png}
    \caption{Pantallazo de prompt entregado a Chat GPT.}
    \label{fig:3.2.gpt}
\end{figure}

\subsection{Actividad 3}

En esta actividad se implementó un programa en Python que permite interceptar los paquetes ICMP de la Actividad 2 y descifrar el mensaje transmitido mediante todas las combinaciones posibles del cifrado César.  

\subsubsection{Código Python}

Como se muestra en la Figura~\ref{fig:3.3.codigo}, el código generado permite capturar los paquetes ICMP, reconstruir el mensaje cifrado y probar todos los corrimientos posibles (1 a 25) para determinar el mensaje en claro.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.3.codigo.png}
    \caption{Código Python para descifrar el mensaje ICMP transmitido.}
    \label{fig:3.3.codigo}
\end{figure}

\subsubsection{Evidencia de ejecución}

La Figura~\ref{fig:3.3.terminal} muestra la ejecución del programa en la terminal. Se imprimen todas las posibles decodificaciones del mensaje cifrado y se resalta en verde la opción más probable del texto en claro.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.3.terminal.png}
    \caption{Pantallazo de la terminal mostrando todas las posibles decodificaciones y el mensaje más probable.}
    \label{fig:3.3.terminal}
\end{figure}

\subsubsection{Análisis de paquetes en Wireshark}

Se verificaron los paquetes ICMP interceptados, como se muestra en la Figura~\ref{fig:3.3.wireshark}. Los paquetes contienen los caracteres del mensaje cifrado y permiten reconstruir el texto original mediante el descifrado.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.3.wireshark.png}
    \caption{Paquetes ICMP interceptados con el mensaje cifrado.}
    \label{fig:3.3.wireshark}
\end{figure}

El prompt entregado a ChatGPT se muestra en la Figura~\ref{fig:3.3.gpt}. En él se solicitó generar un script en Python que capture paquetes ICMP y pruebe todas las posibles decodificaciones del cifrado César.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/3.3.gpt.png}
    \caption{Pantallazo de prompt entregado a Chat GPT.}
    \label{fig:3.3.gpt}
\end{figure}

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}
El laboratorio permitió evidenciar que la seguridad basada únicamente en sistemas de inspección de paquetes, como los que utiliza la empresa de ejemplo para detectar filtraciones de información, no es suficiente para proteger la información confidencial.  

A través de la implementación de técnicas de cifrado y envío de mensajes ocultos en paquetes ICMP, se demostró que es posible transmitir información sensible sin que los sistemas de detección generen alertas, lo que expone una vulnerabilidad importante en la infraestructura de seguridad de la empresa.  

Asimismo, la recuperación del mensaje mediante un programa MitM mostró que, al conocer el algoritmo utilizado, es posible descifrar la información, reforzando la idea de que la seguridad no puede depender únicamente de la inspección de tráfico. Esto evidencia la necesidad de incorporar métodos de protección adicionales, como cifrado fuerte extremo a extremo, autenticación de usuarios y sistemas de detección de anomalías más sofisticados, complementando las defensas tradicionales basadas en firewall o DPI.

En general, este laboratorio muestra la importancia de diseñar arquitecturas de seguridad multicapa y de no confiar en un único mecanismo de protección, ya que la exposición de información puede ocurrir incluso cuando los sistemas de filtrado parecen funcionar correctamente.

\textbf{Problemas al trabajar con ChatGPT:}

\begin{enumerate}
    \item El código que entregó originalmente funcionaba con una serie de pequeños errores, sobre todo en la segunda actividad, donde fueron necesarias varias pasadas de debug para poder hacer funcionar el código apropiadamente.
    \item Problemas en memoria, para la tercera actividad se le dijo que recuperara los mensajes enviados en la actividad 2, y también, el código no funcionaba debido a que mezclaba campos y no entendía cómo recuperar la información.
    \item Se tuvo una serie de problemas para el ingreso a mi cuenta, lo que dificultó el almacenamiento de los mensajes enviados, teniendo que depender principalmente de pantallazos para dejar el registro.
    \item Algunas explicaciones del código y de la implementación de este eran ambiguas e incompletas, y fue necesario buscar información adicional en lugares externos para poder debugear, sobre todo en la lectura del archivo pncapng.
\end{enumerate}

Estas experiencias reflejan la necesidad de supervisar y ajustar el código generado, así como la importancia de comprender los algoritmos implementados para asegurar resultados correctos y seguros.


\end{document}
